titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/3.0.0.v20121207120202/android
android.platform=/Developer/Android/android-sdk-macosx/platforms/android-14
google.apis=/Developer/Android/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-14
android.ndk=/Developer/Android/android-ndk-r7b